apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.androidx.appcompat
    implementation rootProject.ext.androidx.recyclerview
    implementation rootProject.ext.androidx.constraintlayout
    implementation rootProject.ext.androidx.annotations
    implementation rootProject.ext.androidx.cardview
    implementation rootProject.ext.androidx.material

    testImplementation rootProject.ext.test.junit
    testImplementation rootProject.ext.test.robolectric
    testImplementation rootProject.ext.test.shadows_support
    testImplementation rootProject.ext.test.shadows_multidex
    testImplementation rootProject.ext.test.mockito_core

    androidTestImplementation rootProject.ext.test.android_junit
    androidTestImplementation rootProject.ext.test.testrunner
    androidTestImplementation rootProject.ext.test.espresso
}
