# GeneralFunction

./: build.gradle  function_base.gradle  module_test_config.gradle  project_config.gradle  settings.gradle
function-common/: build.gradle
function-common/src/androidTest/java/com/rainmonth/function_utils/: ExampleInstrumentedTest.java
function-common/src/main/: AndroidManifest.xml
function-common/src/main/java/com/rainmonth/adapter/base/: BaseMultiItemQuickAdapter.java  BaseViewHolder.java
function-common/src/main/java/com/rainmonth/utils/: ApiUtils.java  BroadcastMgr.java  BusUtils.java  CacheDoubleUtils.java  CacheMemoryUtils.java  DensityUtils.java  FlashlightUtils.java  MessengerUtils.java  ReflectionHelper.kt  ReflectionUtils.java  SDCardUtils.java  SmartBarUtils.java  UtilsBridge.java
function-common/src/main/java/com/rainmonth/utils/log/: LogUtils.java
function-common/src/main/java/com/rainmonth/utils/log/internal/: JsonLog.java
function-common/src/main/res/drawable/: shape_bg_collection_count.xml
function-common/src/main/res/values/: adapter_dimens.xml  styles.xml
function-database/: build.gradle
function-database/src/main/: AndroidManifest.xml
function-database/src/main/res/layout/: activity_database_splash.xml  database_activity_splash.xml
function-database/src/runalone/: AndroidManifest.xml
function-database/src/runalone/res/values/: strings.xml
function-downloader/: build.gradle  readme.md
function-downloader/src/main/: AndroidManifest.xml
function-downloader/src/main/res/layout/: activity_download_splah.xml  downloader_activity_splash.xml
function-downloader/src/runalone/: AndroidManifest.xml
function-downloader/src/runalone/res/values/: strings.xml
function-floatview/: build.gradle
function-floatview/src/main/: AndroidManifest.xml
function-floatview/src/main/res/layout/: floatview_activity_test.xml  floatview_default_item_layout.xml  floatview_item_layout.xml
function-floatview/src/runalone/: AndroidManifest.xml
function-floatview/src/runalone/java/com.rainmonth.floatview/: FloatViewMainActivity.java  KaDaWordCardView.java  TestActivity.java
function-floatview/src/runalone/kotlin/com.rainmonth.floatview/: DemoKotlinActivity.kt
function-floatview/src/runalone/res/layout/: floatview_activity_float_view_main.xml  floatview_view_holder_book_collection_word_card_item.xml  floatview_word_card.xml
function-floatview/src/runalone/res/values/: strings.xml  styles.xml
function-imageloader/: build.gradle  readme.md
function-imageloader/src/androidTest/java/com/rainmonth/imageloader/: ExampleInstrumentedTest.java
function-imageloader/src/main/: AndroidManifest.xml
function-imageloader/src/main/java/com/rainmonth/imageloader/: ILoadStrategy.java  ImageLoader.java  LoadConfig.java  LoaderConst.java  LoaderFactory.java  LoaderStrategyFactory.java
function-imageloader/src/main/java/com/rainmonth/imageloader/strategy/fresco/: BaseFrescoLoadStrategy.java  FrescoLoadConfig.java  FrescoLoadStrategy.java
function-imageloader/src/main/java/com/rainmonth/imageloader/strategy/glide/: GlideCacheKey.java  GlideLoadConfig.java  GlideLoadStrategy.java  GlideLoadTarget.java
function-imageloader/src/main/java/com/rainmonth/imageloader/strategy/picasso/: PicassoLoadConfig.java  PicassoLoadStrategy.java
function-imageloader/src/main/java/com/rainmonth/imageloader/strategy/uil/: UilLoadConfig.java  UilLoadStrategy.java
function-imageloader/src/main/res/layout/: activity_image_loader_splash.xml  imageloader_activity_splash.xml
function-imageloader/src/runalone/: AndroidManifest.xml
function-imageloader/src/runalone/java/com/rainmonth/imageloader/: ImageLoaderSplashActivity.java
function-imageloader/src/runalone/res/values/: strings.xml
function-imageloader/src/test/java/com/rainmonth/imageloader/: ExampleUnitTest.java
function-selector/: build.gradle
function-selector/src/androidTest/java/com/rainmonth/selector/: ExampleInstrumentedTest.java
function-selector/src/main/: AndroidManifest.xml
function-selector/src/main/java/com/rainmonth/selector/: ILocalMediaLoader.java
function-selector/src/main/res/layout/: activity_selector_splash.xml  selector_activity_splash.xml
function-selector/src/runalone/: AndroidManifest.xml
function-selector/src/runalone/java/com/rainmonth/selector/: SelectorSplashActivity.java
function-selector/src/runalone/res/values/: strings.xml
function-selector/src/test/java/com/rainmonth/selector/: ExampleUnitTest.java
function-service/: build.gradle
function-service/src/main/: AndroidManifest.xml
function-service/src/main/res/layout/: activity_intent_sample.xml  activity_main.xml  activity_remote_service.xml  activity_service_instruction.xml  service_activity_main.xml
function-service/src/main/res/values/: themes.xml
function-service/src/main/res/values-night/: themes.xml
function-service/src/runalone/: AndroidManifest.xml
function-service/src/runalone/res/drawable/: bg_purple_all_border.xml  (+2 more)
function-utils/: build.gradle
function-utils/src/test/java/com/rainmonth/function_utils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/rainmonth/function/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/rainmonth/function/: ClockTestActivity.java  MainActivity.java
sample/src/main/java/com/rainmonth/function/camera/: NV21EncoderH264.java  VideoCamera2DemoActivity.java  VideoCameraDemoActivity.java
sample/src/main/java/com/rainmonth/function/roundhelper/: RoundFrameLayout.java  RoundHelper.java  RoundMethodInterface.java
sample/src/main/java/com/rainmonth/function/widget/: AutoFitTextureView.java  ClockView.java
sample/src/main/res/drawable/: round_read_bg.xml  shape_bg_collection_count.xml
sample/src/main/res/layout/: activity_clock_test.xml  activity_main.xml  activity_video_camera_demo.xml  activity_video_camera_demo2.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/test/java/com/rainmonth/function/: ExampleUnitTest.java
(+30 files in other folders)
