// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'project_config.gradle'
buildscript {
    ext.kotlin_version = '1.6.0'

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven { url 'http://developer.huawei.com/repo/' }
//        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven { url 'http://developer.huawei.com/repo/' }
//        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
