ext {
    def organization = "com.rainmonth"

    android = [
            organization     : "${organization}",
            applicationId    : "${organization}",
            buildToolsVersion: "28.0.3",
            compileSdkVersion: 29,
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    // 要包含的模块
    includeMoudle = [
//            "db",
//            "downloader",
//            "imageloader",
//            "selector",
//            "utils",
//            "floatview",
//            "service"
    ]

    // 最好用"_"链接 而不是"-"，用后者采用ext.test.name是会报错，需要使用ext.test['name']
    test = [
            'junit'           : 'junit:junit:4.13.1',
            'robolectric'     : 'org.robolectric:robolectric:4.3.1',
            "shadows_support" : 'org.robolectric:shadows-support-v4:3.4-rc2',
            'shadows_multidex': 'org.robolectric:shadows-multidex:4.3.1',
            'mockito_core'    : 'org.mockito:mockito-core:1.+',
            'testrunner'      : 'androidx.test:runner:1.3.0',
            'android_junit'   : 'androidx.test.ext:junit:1.1.2',
            'espresso'        : 'androidx.test.espresso:espresso-core:3.3.0',
    ]

    androidx = [
            'appcompat'       : 'androidx.appcompat:appcompat:1.2.0',
            'recyclerview'    : 'androidx.recyclerview:recyclerview:1.1.0',
            'constraintlayout': 'androidx.constraintlayout:constraintlayout:2.0.4',
            'annotations'     : 'androidx.annotation:annotation:1.1.0',
            'cardview'        : 'androidx.cardview:cardview:1.0.0',
            'material'        : 'com.google.android.material:material:1.2.1',


    ]

    dagger2 = [
            'dagger2'         : 'com.google.dagger:dagger:2.14.1',
            'dagger2_compiler': 'com.google.dagger:dagger-compiler:2.14.1',
    ]

    router = [
            'router'         : 'com.alibaba:arouter-api:1.3.1',
            'router_compiler': 'com.alibaba:arouter-compiler:1.1.4',
    ]

    json = [
            'gson': 'com.google.code.gson:gson:2.8.5'
    ]


}

