apply from: "../function_base.gradle"

dependencies {
    implementation 'com.facebook.fresco:fresco:2.5.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // 使用 glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // 使用 picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
}
