<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".IntentServiceSampleActivity">

    <TextView
        android:id="@+id/tv_btn_start_foo"
        style="@style/service_text_btn"
        android:text="开始Foo Intent" />

    <TextView
        android:id="@+id/tv_btn_start_baz"
        style="@style/service_text_btn"
        android:text="开始Baz Intent" />

    <TextView
        android:id="@+id/tv_btn_start_download"
        style="@style/service_text_btn"
        android:text="开始Download" />

</LinearLayout>
