apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.rainmonth.function"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // test
    testImplementation rootProject.ext.test.junit
    testImplementation rootProject.ext.test.robolectric
    testImplementation rootProject.ext.test.shadows_support
    testImplementation rootProject.ext.test.shadows_multidex
    androidTestImplementation rootProject.ext.test.testrunner
    androidTestImplementation rootProject.ext.test.android_junit
    androidTestImplementation rootProject.ext.test.espresso
}
