apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../module_test_config.gradle'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    // 使用 implementation 会导致以来 function-utils 的项目无法使用
    api rootProject.ext.androidx.appcompat
    api rootProject.ext.androidx.recyclerview
    api rootProject.ext.androidx.constraintlayout
    api rootProject.ext.androidx.annotations
    api rootProject.ext.androidx.cardview
    api rootProject.ext.androidx.material

    api rootProject.ext.json.gson
    // 这个可以不用，作用Android KTX 是包含在 Android Jetpack 及其他 Android 库中的一组 Kotlin 扩展程序。KTX 扩展程序可以为 Jetpack、Android 平台及其他 API 提供简洁的惯用 Kotlin 代码。
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
repositories {
    mavenCentral()
}
