apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../module_test_config.gradle'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    // 使用 implementation 会导致以来 function-utils 的项目无法使用
    api rootProject.ext.androidx.appcompat
    api rootProject.ext.androidx.recyclerview
    api rootProject.ext.androidx.constraintlayout
    api rootProject.ext.androidx.annotations
    api rootProject.ext.androidx.cardview
    api rootProject.ext.androidx.material

    api rootProject.ext.json.gson
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
